<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".trackevent_solo">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:padding="8dp"
       android:background="@color/backgroundColor">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

           <!-- Qoute container-->
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="160dp"
               android:background="@drawable/quote_container"
               android:elevation="30dp"
               android:paddingLeft="20dp"
               android:paddingTop="35dp"
               android:paddingRight="6dp">

               <TextView
                   android:layout_marginTop="16dp"
                   android:id="@+id/quote"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/segoe_italic"
                   android:text="'Believe in your dreams and that \n anything is possible.'"
                   android:textColor="@color/textColor" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/quote"
                   android:layout_marginLeft="128dp"
                   android:layout_marginTop="8dp"
                   android:text="-Usain Bolt"
                   android:textColor="@color/textColor" />

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentEnd="true"
                   android:layout_alignParentRight="true"
                   android:layout_alignParentBottom="true"
                   android:src="@drawable/illustration" />

           </RelativeLayout>


           <!--Player Details-->

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="23dp"
               android:text="PLAYER'S DETAILS"
               android:textColor="@color/textColor"
               android:textSize="15dp"
               android:textStyle="bold" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="6dp"
               android:text="Player 1"
               android:textColor="@color/textColor"
               android:textSize="14dp" />

           <EditText
               android:layout_width="match_parent"
               android:layout_height="45dp"
               android:textColor="@color/textColor"
               android:textColorHint="@color/textColor"
               android:layout_marginTop="12dp"
               android:background="@drawable/edittext_bg"
               android:drawableStart="@drawable/user_icon"
               android:drawableLeft="@drawable/user_icon"
               android:drawablePadding="9dp"
               android:hint="Enter your name"

               android:inputType="text"
               android:padding="10dp"
               android:textSize="16sp" />

           <EditText

               android:layout_width="match_parent"
               android:layout_height="45dp"
               android:layout_marginTop="16dp"
               android:textColor="@color/textColor"
               android:textColorHint="@color/textColor"
               android:background="@drawable/edittext_bg"
               android:drawableStart="@drawable/edittext_phone"
               android:drawableLeft="@drawable/edittext_phone"
               android:drawablePadding="9dp"
               android:hint="Enter your phone number"
               android:inputType="phone"
               android:padding="10dp"
               android:textSize="16sp" />

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="45dp"
               android:layout_marginTop="16dp"
               android:background="@color/backgroundColor">

               <TextView
                   android:id="@+id/track_class_solo"
                   android:layout_width="165dp"
                   android:layout_height="match_parent"
                   android:background="@drawable/dropdown_1"
                   android:hint="Select class"
                   android:textColor="@color/textColor"
                   android:textColorHint="@color/textColor"
                   android:paddingLeft="11dp"
                   android:onClick="track_select_class_solo"
                   android:paddingTop="12dp"
                   android:textSize="16sp"
                   tools:ignore="OnClick" />

               <TextView
                   android:id="@+id/track_house_solo"
                   android:layout_width="165dp"
                   android:textColor="@color/textColor"
                   android:textColorHint="@color/textColor"
                   android:layout_height="match_parent"
                   android:layout_alignParentEnd="true"
                   android:layout_alignParentRight="true"
                   android:background="@drawable/dropdown_1"
                   android:drawablePadding="8dp"
                   android:hint="Select house"
                   android:paddingLeft="11dp"
                   android:paddingTop="12dp"
                   android:paddingRight="9dp"
                   android:onClick="track_select_house_solo"
                   android:textSize="16sp"
                   tools:ignore="OnClick" />
           </RelativeLayout>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="23dp"
               android:text="CATEGORY"
               android:textColor="@color/textColor"
               android:textSize="15dp"
               android:textStyle="bold" />

           <TextView
               android:id="@+id/track_category_solo"
               android:layout_width="165dp"
               android:layout_height="45dp"
               android:layout_alignParentEnd="true"
               android:textColor="@color/textColor"
               android:textColorHint="@color/textColor"
               android:layout_alignParentRight="true"
               android:layout_marginTop="13dp"
               android:background="@drawable/dropdown_1"
               android:drawablePadding="8dp"
               android:hint="Select category"
               android:onClick="track_category_solo"
               android:paddingLeft="11dp"
               android:paddingTop="12dp"
               android:paddingRight="9dp"
               android:textSize="16sp"
               tools:ignore="OnClick" />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="23dp"
               android:text="EVENTS"
               android:textColor="@color/textColor"
               android:textSize="15dp"
               android:textStyle="bold" />

           <TextView
               android:id="@+id/track_events"
               android:layout_width="match_parent"
               android:layout_height="45dp"
               android:layout_alignParentEnd="true"
               android:layout_alignParentRight="true"
               android:layout_marginTop="13dp"
               android:background="@drawable/dropdown_2"
               android:textColor="@color/textColor"
               android:textColorHint="@color/textColor"
               android:drawablePadding="8dp"
               android:onClick="trackEvents"
               android:hint="@string/edittext_hint"
               android:paddingLeft="11dp"
               android:paddingTop="12dp"
               android:paddingRight="9dp"
               android:textSize="12sp"
               tools:ignore="OnClick" />
           <RelativeLayout
               android:layout_marginTop="16dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:id="@+id/event_prize"
                   android:layout_alignParentEnd="true"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="₹0"
                   android:textColor="@color/textColor"
                   android:textSize="14sp"
                   android:layout_alignParentRight="true" />

               <TextView
                   android:layout_toLeftOf="@+id/event_prize"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Total Amount:  "
                   android:textColor="@color/textColor"
                   android:textStyle="bold"
                   android:textSize="14sp"
                   />

           </RelativeLayout>


           <!--Payment Button-->

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="23dp"
               android:text="PAYMENT"
               android:textColor="@color/textColor"
               android:textSize="15dp"
               android:textStyle="bold" />

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="45dp"
               android:layout_marginTop="15dp"
               android:background="@color/backgroundColor">

               <androidx.appcompat.widget.AppCompatButton
                   android:layout_width="160dp"
                   android:layout_height="match_parent"
                   android:background="@drawable/offline_payment_button"
                   android:onClick="offlinePayment_track_solo"
                   android:text="Offline"
                   android:textAllCaps="false"
                   android:textColor="@color/blue"
                   tools:ignore="OnClick" />

               <androidx.appcompat.widget.AppCompatButton
                   android:layout_width="160dp"
                   android:layout_height="match_parent"
                   android:layout_alignParentEnd="true"
                   android:layout_alignParentRight="true"
                   android:background="@drawable/online_payment_button"
                   android:onClick="onlinepayment_track_solo"
                   android:text="Online"
                   android:textAllCaps="false"
                   android:textColor="@color/white"
                   tools:ignore="OnClick" />
               />
           </RelativeLayout>


       </LinearLayout>


















   </ScrollView>

</FrameLayout>